apply plugin: "maven-publish"
apply plugin: 'com.github.johnrengelman.shadow'

publishing {
	publications {
		shadow(MavenPublication) { publication ->
			project.shadow.component(publication)
		}
	}
	repositories {
		maven {
			credentials {
				username smartThingsUserName
				password smartThingsPassword
			}
			if (version.endsWith('SNAPSHOT')) {
				url "https://smartthings.artifactoryonline.com/smartthings/libs-snapshot-local"
			} else {
				url "https://smartthings.artifactoryonline.com/smartthings/libs-release-local"
			}
		}
	}
}
